spring.application.name=epddocs
#spring.data.mongodb.uri=mongodb://localhost:27017/myDatabase
spring.mongodb.embedded.version=4.4.6
spring.data.mongodb.database=epd_data
spring.data.mongodb.port=27017
#server.servlet.context-path=/app
spring.profiles.active=default
logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.mongodb=info
