spring.application.name=epddocs
spring.data.mongodb.uri=mongodb://localhost:27017/myDatabase
#server.servlet.context-path=/app
spring.profiles.active=default
logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.mongodb=info